@charset "UTF-8";

@import url('normalize.css');
@import url('reset.css');
@import url('fonts.css');
@import url('colors.css');
@import url('header.css');
@import url('footer.css');
@import url('forms.css');

html {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 100%;
}

body {
    display: grid;
    grid-template: min-content 1fr min-content / 1fr;
}

body header, body main, body footer {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

menu {
    margin-bottom: 2rem;
}

menu a {
    padding: 0.25rem 0.5rem;
    background-color: rgb(200, 200, 200);
    border-radius: 0.2rem;
    color: inherit;
    text-decoration: none;
}

menu a:hover {
    background-color: rgb(180, 180, 180);
}

a[type="button"]:hover, input[type="submit"]:hover, button:hover {
    background-color: var(--color-main-light);
}

a, input[type="submit"], button {
    cursor: pointer;
}

[type="button"], [type="submit"], [type="reset"], button {
    text-align: center;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
    max-width: 10rem;
    cursor: pointer;
    padding: 0.4rem 0.5rem;
    border-radius: 0.15rem;
    color: white;
    background-color: var(--color-main);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    vertical-align: middle;
}

.cards {
    display: grid;
    grid-gap: 1rem;
}

.cards [type="button"], .cards button {
    display: inline-block;
}

.cards > li {
    display: flex;
    flex-direction: column;
    border: 0.1rem solid var(--color-neutral-deep);
    border-radius: 0.2rem;
}

.cards > li > * {
    flex: 1 1 auto;
}

.cards > li .header, .cards > li .content, .cards > li .footer {
    padding: 0.8rem 1rem;
}

.cards > li .header {
    background-color: var(--color-neutral);
    font-weight: bolder;
    border-bottom: 0.15rem solid var(--color-neutral-deep);
}

.cards li:hover {
    box-shadow: 0px 0px 2px 0px #B5B5B5;
}

@media only screen and (min-width: 600px) {
    .cards {
        grid-template: auto / repeat(2, 1fr);
    }
}

@media only screen and (min-width: 900px) {
    .cards {
        grid-template: auto / repeat(4, 1fr);
    }
}

h1 {
    display: block;
    color: rgb(20, 20, 20);
}

p.message {
    border-left: 0.8rem solid var(--color-neutral);
    padding: 0.8rem 1rem;
    background-color: var(--color-neutral-light);
}

*.success {
    border-color: var(--color-success) !important;
    background-color: var(--color-success-light) !important;
}

*.error {
    border-color: var(--color-error) !important;
    background-color: var(--color-error-light) !important;
}
